<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kevin's personal website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<img src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg" alt="Panda">
	</div>

	<div>
		<ul class="sidenav">
			<li><a href="index.html" > Home</a></li>
			<li><a href="hobby.html"> Hobby</a></li>
			<li><a href="resume.html"> Resume</a></li>
			<li><a href="other.html"> Other</a></li>
		</ul>
	</div>
	<main class="home-content">
		  <h1>About</h1>
			<p>Hello everyone, my name is Kevin and I am from China, this is my first website, you can find some info about me from this website.</p>
			<p>Currently my website looks ugly, but I will try my best to make it better and look nicer in the future.</p>
			<p>Here is a personal website I think nice: <a href="http://www.ximenavengoechea.com/">http://www.ximenavengoechea.com/</a>. This website is cute, neat and with nice structure, that is why I like it.</p>
			<p>Anyway please continue to visit my website and get to know me.</p>
		<br>

			<h2>Get Connected</h2>
			<p>After visiting my website, would you like to share below info of yourself and we can get connected:</p>

			<form name="visitor_info" action="https://httpbin.org/post" method="post">
				<fieldset>
					<div>
						<label>First Name:</label>
						<input type="text" name="first_name" placeholder="your first name">
					</div>
					<br>
					<div>
						<label>Last Name:</label>
						<input type="text" name="last_name" placeholder="your last name">
					</div>
					<br>
					<div>
						<label>Hobby:</label>
						<select name="hobby">
						<option value="sports">Sports</option>
						<option value="traveling">Traveling</option>
						<option value="movie">Movie</option>
						<option value="music">Music</option>
						<option value="cooking">Cooking</option>
						</select>
					</div>
					<br>
					<div>
						<label>Do you like cats?</label>
						<input type="checkbox" name="cat"> Yes
						<input type="checkbox" name="cat"> No
					</div>
					<br>
					<div>
						<label>Email:</label>
						<input type="email" name="email" placeholder="your email address">
					</div>
					<br>
					<button id="submit-btn" type="submit">submit</button>

				</fieldset>
			</form>

		<div>
			<p><a href="https://creativecommons.org/licenses/by-nd/2.0/"><em>Thanks</em></a> Mohd Rasfan for the publicly licensed <a href="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg"><em> photo</em></a> of the cute panda.</p>
		</div>
	</main>
	<footer class="center">
			<p><strong>Website Designed By:</strong> Kevin Cai</p>
			<p><strong>Contact:</strong><a href="mailto:kevincai1979@gmail.com"> Email me</a></p>
	</footer>
</body>
</html>